# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do Supabase
SUPABASE_URL=https://hazlligfxhrhgwnzjnxz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhemxsaWdmeGhyaGd3bnpqbnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDM5NDYsImV4cCI6MjA2NTM3OTk0Nn0.ltxwSh2whqV_AHCkiZuW-VUAb6qj9Z65Trryakv8rUo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhemxsaWdmeGhyaGd3bnpqbnh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgwMzk0NiwiZXhwIjoyMDY1Mzc5OTQ2fQ.aomkk8SGQCCHy5UWf3HoONNAQTtuekL3xDv1QcNEiv0

# Outras configurações
API_VERSION=v1
CORS_ORIGIN=*